canton {
  participants {
    sandbox {
      storage.type = memory
      admin-api.port = 6866
      ledger-api.address = 0.0.0.0
      ledger-api.port = 6865
    }
  }
  domains {
    local {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }
  }
  features.enable-testing-commands = yes
}